# should-do-list

./: .gitignore  README.md  docker-compose.yml  run.bash
auth-service/: .gitignore  Dockerfile  pom.xml
auth-service/src/main/java/me/arthur/authservice/: AuthServiceApplication.java
auth-service/src/main/java/me/arthur/authservice/security/: SecurityConfig.java
auth-service/src/main/resources/: application.yml
auth-service/src/test/java/me/arthur/authservice/: AuthServiceApplicationTests.java
client-service/: pom.xml
client-service/src/main/java/me/arthur/clientservice/: ClientServiceApplication.java
client-service/src/main/java/me/arthur/clientservice/api/: ApiError.java  ApiResult.java  ApiUtils.java
client-service/src/main/java/me/arthur/clientservice/config/: AppProperties.java  RefererRedirectionAuthenticationSuccessHandler.java  RestTemplateConfig.java  SecurityConfig.java  WebMvcConfig.java
client-service/src/main/java/me/arthur/clientservice/controller/: HelloController.java  ShouldDoController.java  UserController.java
client-service/src/main/java/me/arthur/clientservice/model/: AuthProvider.java  KakaoProfile.java  KakaoUser.java  ShouldDo.java  User.java
client-service/src/main/java/me/arthur/clientservice/property/: ShouldDoServiceProperty.java
client-service/src/main/java/me/arthur/clientservice/security/: SecurityConfig.java
client-service/src/main/java/me/arthur/clientservice/service/: KakaoApiService.java  ShouldDoApiService.java
client-service/src/main/resources/: application.yml
client-service/src/test/java/me/arthur/clientservice/: AuthServiceApplicationTests.java
kata-1/: pom.xml
kata-1/src/main/java/me/arthur/kata1/: Kata1Application.java
kata-1/src/main/java/me/arthur/kata1/api/: ApiError.java  ApiResult.java  ApiUtils.java
kata-1/src/main/java/me/arthur/kata1/persistence/: TodoEntity.java  TodoMapper.java  TodoRepository.java
kata-1/src/main/java/me/arthur/kata1/service/: Todo.java  TodoMapper.java  TodoService.java
kata-1/src/main/resources/: application.yml
kata-1/src/test/java/me/arthur/kata1/: Kata1ApplicationTests.java
should-do-app/: Dockerfile  package-lock.json  package.json
should-do-app/public/: index.html
should-do-app/src/: App.css  App.js  index.js  setupProxy.js
should-do-app/src/components/: FriendsList.js  GivenShouldDoList.js  Navigator.css  Navigator.js  ShouldDoForm.css  ShouldDoForm.js  ShouldDoList.css  ShouldDoList.js
todo-service/: pom.xml
todo-service/src/main/java/me/arthur/todo/: TodoApplication.java
todo-service/src/main/java/me/arthur/todo/api/: ApiError.java  ApiResult.java  ApiUtils.java
todo-service/src/main/java/me/arthur/todo/controller/: ShouldDoController.java
todo-service/src/main/java/me/arthur/todo/persistence/: BaseTimeEntity.java  ShouldDoEntity.java  ShouldDoRepository.java  TodoEntity.java  TodoRepository.java
todo-service/src/main/java/me/arthur/todo/service/: ShouldDo.java  ShouldDoMapper.java  Todo.java  TodoMapper.java  TodoService.java
todo-service/src/main/resources/: application.yml
todo-service/src/test/java/me/arthur/todo/: TodoApplicationTests.java
